.gameGrid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 50vw;
  height: 50vh;
}

.grid {
  border: solid black 1px;
}

.topSection {
  display: flex;
}

/*.grid {
  border: 1px solid black;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.grid1 {
  grid-column: 1;
  border: 1px solid black;
}
.grid2 {
  grid-column: 2;
  border: 1px solid black;
}
.grid3 {
  grid-column: 3;
  border: 1px solid black;
}
.grid4 {
  grid-column: 1;
  border: 1px solid black;
}
.grid5 {
  grid-column: 2;
  border: 1px solid black;
}
.grid6 {
  grid-column: 3;
  border: 1px solid black;
}
.grid7 {
  grid-column: 1;
  border: 1px solid black;
}
.grid8 {
  grid-column: 2;
  border: 1px solid black;
}
.grid9 {
  grid-column: 3;
  border: 1px solid black;
}
*/
